server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ccp
spring.datasource.username=root
spring.datasource.password=caphemeo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exceptionkindom@gmail.com
spring.mail.password=nrkfofoeminakalm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN